apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: http-base
spec:
  host: http-base-demo.apps.ocp4.example.com
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: http-base
    weight: 100
  wildcardPolicy: None
